<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favourite"
        android:title="@string/favourite"
        android:icon="@drawable/hearts"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_guide"
        android:title="@string/tv_guide"
        android:icon="@drawable/calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sort_number"
        android:title="@string/sort_channel_number"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sort_name"
        android:title="@string/sort_channel_name"
        app:showAsAction="ifRoom" />
</menu>